# android-user

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/icaboalo/yana/: ApplicationTest.java  contacts_200_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icaboalo/yana/: MyApplication.java  PrefConstants.java
app/src/main/java/com/icaboalo/yana/data/db/: DataBaseManager.java  GeneralRealmManagerImpl.java
app/src/main/java/com/icaboalo/yana/data/entities/: LoginEntity.java  RecoverPasswordEntity.java  RegisterEntity.java
app/src/main/java/com/icaboalo/yana/data/exception/: DataNotFoundException.java  NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/com/icaboalo/yana/data/executor/: JobExecutor.java
app/src/main/java/com/icaboalo/yana/data/network/: ApiConnection.java  RestApi.java  RestApiImpl.java
app/src/main/java/com/icaboalo/yana/data/repository/: DataRepository.java
app/src/main/java/com/icaboalo/yana/di/: PerActivity.java
app/src/main/java/com/icaboalo/yana/di/component/: ApplicationComponent.java
app/src/main/java/com/icaboalo/yana/di/module/: ApplicationModule.java  InteractorModule.java
app/src/main/java/com/icaboalo/yana/domain/: FragmentPagerModel.java
app/src/main/java/com/icaboalo/yana/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/icaboalo/yana/domain/executors/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/icaboalo/yana/domain/interactors/: DefaultSubscriber.java  GenericUseCase.java
app/src/main/java/com/icaboalo/yana/domain/models/: ChatBot.java  ChatbotMessage.java  Login.java  RecoverPassword.java  User.java  (+2 more)
app/src/main/java/com/icaboalo/yana/interactor/: LoginInteractor.java
app/src/main/java/com/icaboalo/yana/io/: ApiClient.java  ApiService.java  MockClient.java  MockService.java
app/src/main/java/com/icaboalo/yana/other/: FilePreference.java  ManagerPreference.java  ManagerPreferenceKey.java  PreferenceKey.java  YanaPreferences.java
app/src/main/java/com/icaboalo/yana/presentation/: UIThread.java
app/src/main/java/com/icaboalo/yana/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/icaboalo/yana/realm/: ActionPlanModel.java  ActivityModel.java  CategoryModel.java  ContactModel.java  DayModel.java  UserModel.java
app/src/main/java/com/icaboalo/yana/service/: YanaFirebaseInstanceIdService.java  YanaFirebaseMessagingService.java
app/src/main/java/com/icaboalo/yana/util/: AutoEvaluationClickListener.java  Constants.java  ContactSelected.java  DividerItemDecorator.java  EvaluationClickListener.java  OnDialogButtonClick.java  OnEmotionSelected.java  OnViewHolderClick.java  PrefUtils.java  RealmUtils.java  ScrollAwareFABBehavior.java  Utils.java  VUtil.java
app/src/main/java/com/icaboalo/yana/view/: LoadDataView.java  LoginView.java
app/src/main/java/com/icaboalo/yana/view_model/: LoginViewModel.java
app/src/main/res/drawable/: box_green_cornered.xml  box_orange_cornered.xml  box_pink_cornered.xml  button_green.xml  button_phone_call.xml  circle_black.xml  circle_gray.xml  circle_orange.xml  circle_orange_pressed.xml  circular_button_selector.xml  green_divider.xml  rect_round_corners.xml  selector_day_button.xml  side_nav_bar.xml  splash_gradient.xml  yana_gradient.xml
app/src/main/res/layout/: activity_auto_evaluation.xml  activity_birth_date.xml  activity_change_password.xml  activity_chat_bot.xml  activity_edit_profile.xml  activity_evaluation.xml  activity_food_notifications.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_schedules.xml  activity_settings.xml  activity_splash_screen.xml  activity_tour.xml  activity_tutorial.xml  activity_update_profile.xml  app_bar_drawer.xml  content_plan_breakdown.xml  content_progress.xml  content_register.xml  content_schedules.xml  dialog_add_contact.xml  dialog_select_days.xml  fab_toolbar.xml  fragment_action_plan.xml  fragment_auto_evaluation.xml  fragment_chart.xml  fragment_contacts.xml  fragment_evaluation.xml  fragment_evaluation_instructions.xml  fragment_help.xml  fragment_hotline.xml  fragment_plan_breakdown.xml  fragment_profile.xml  fragment_progress.xml  fragment_select_evaluation.xml  fragment_tutorial_final.xml  fragment_tutorial_page.xml  fragment_tutorial_start.xml  (+20 more)
app/src/main/res/menu/: menu_contacts.xml  menu_drawer.xml  menu_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icaboalo/yana/: ExampleUnitTest.java
(+284 files in other folders)
