apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath "io.realm:realm-gradle-plugin:1.2.0"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.icaboalo.yana"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://jitpack.io"
    }
}
retrolambda {
    jdk getJavaVersion(8)
    oldJdk getJavaVersion(8)
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

String getJavaVersion(Integer v) {
    def sout = new StringBuffer()
    def proc = "/usr/libexec/java_home -v 1.$v".execute()
    proc.consumeProcessOutput(sout, new StringBuffer())
    proc.waitForOrKill(1000)
    return sout.toString().replace("\n", "").replace("\r", "")
}

ext {
    daggerVersion = '2.2'
    retrofitVersion = '2.0.2'
    okhttpVersion = '3.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'


//    network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"


//    Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

//    Animations
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'
    compile 'me.wangyuwei:LoadingiVew:1.0.3'

    compile 'com.github.amlcurran.showcaseview:library:5.4.3'

//  Firabase
    // analytics
    compile 'com.google.firebase:firebase-core:9.2.0'
    // messaging
    compile 'com.google.firebase:firebase-messaging:9.2.1'

    //  Injection
    compile 'javax.annotation:jsr250-api:1.0'
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
//  Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

}