apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.icaboalo.yana"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'

    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //FABToolbar
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'

//    retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

//    Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'


//  ViewPagerIndicator
    compile 'com.pacioianu.david:ink-page-indicator:1.1.1'

//  Loading view
    compile 'me.wangyuwei:LoadingiVew:1.0.3'


}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:1.0.0"
    }
}