<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_action_plan"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Action Plan" />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Contacts" />
        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Progress" />

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Help" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_menu_send"
            android:title="Log out" />
    </group>

</menu>
