<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icaboalo.yana.presentation.screens.main.profile.change_password.ChangePasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/ab_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/AppTheme.WhiteToolbar" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/bt_save"
        style="@style/AppTheme.ButtonGreen.Cornered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/bt_save"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ab_container"
        android:orientation="vertical"
        android:padding="16dp">

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cupcake_ipsum"
            android:textSize="16sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_half">

            <com.icaboalo.yana.old.ui.widget.CustomFontEditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password_input_hint"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_half"
                android:layout_weight="1">

                <com.icaboalo.yana.old.ui.widget.CustomFontEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/new_password_input_hint"
                    android:inputType="textPassword"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/size_half"
                android:layout_marginStart="@dimen/size_half"
                android:src="@drawable/indicator_input_error"
                android:visibility="gone" />
        </LinearLayout>

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/clear_fields"
            android:textColor="@color/yana_green" />
    </LinearLayout>

    <include layout="@layout/view_progress" />

    <include layout="@layout/view_retry" />


</RelativeLayout>
