<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.icaboalo.yana.ui.activity.EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/AppTheme.WhiteToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/abContainer"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.icaboalo.yana.ui.widget.CustomFontTextView
            android:id="@+id/tvDescription"
            android:textAlignment="center"
            android:text="De esta manera aparecerás en Snapchat, asi que elige un nombre con el que te conozcan tus amigos."
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:inputType="textPersonName"
            android:id="@+id/etField"
            android:layout_marginTop="16dp"
            android:text="Iñaki Cabo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.icaboalo.yana.ui.widget.CustomFontTextView
            android:id="@+id/tvClear"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:text="@string/clear_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btSave"
        android:text="Save"
        android:layout_margin="32dp"
        android:layout_alignParentBottom="true"
        style="@style/AppTheme.ButtonBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
