<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".old.ui.activity.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:padding="16dp"
        android:id="@+id/view_pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pixelcan.inkpageindicator.InkPageIndicator
        android:layout_margin="16dp"
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:animationDuration="320"
        app:currentPageIndicatorColor="@color/yana_green"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="#d3d3d3d3" />

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:layout_margin="16dp"
        android:id="@+id/tvSkipTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/skip" />

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/btLogin"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:text="@string/already_have_an_account"
        android:gravity="center"
        android:background="#d3d3d3"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</RelativeLayout>
