<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_notifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.icaboalo.yana.presentation.screens.settings.food_notifications.FoodNotificationsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/AppTheme.WhiteToolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:id="@+id/tvFoodNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:paddingBottom="@dimen/size_large"
                android:text="On"
                android:textColor="@color/primary_text" />

            <Switch
                android:id="@+id/swFoodNotifications"
                style="@style/SettingsSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="true"
                android:paddingRight="@dimen/size_normal" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:clickable="true">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:id="@id/email_notifications_switch"
            android:layout_gravity="right"
            app:paddingLeft="@dimen/size_normal"
            app:paddingRight="@dimen/size_normal" />

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Email notifications" />
    </FrameLayout>

    <View style="@style/SettingsDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:clickable="true">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:id="@id/email_notifications_switch"
            android:layout_gravity="right"
            app:paddingLeft="@dimen/size_normal"
            app:paddingRight="@dimen/size_normal" />

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Email notifications" />
    </FrameLayout>

    <View style="@style/SettingsDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:clickable="true">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:id="@id/email_notifications_switch"
            android:layout_gravity="right"
            app:paddingLeft="@dimen/size_normal"
            app:paddingRight="@dimen/size_normal" />

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="Email notifications" />
    </FrameLayout>
</LinearLayout>
