<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_material_white"
        android:paddingTop="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">

        <LinearLayout
            android:id="@+id/llCompleted"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/completed"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:id="@+id/tvCompleted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="%"
                android:textColor="@color/primary_text"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/yana_green" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIncomplete"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/incomplete"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:id="@+id/tvIncomplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="%"
                android:textColor="@color/primary_text"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/yana_pink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNotDone"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="@string/not_done"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:id="@+id/tvNotDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="%"
                android:textColor="@color/primary_text"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/yana_orange" />
        </LinearLayout>

        <com.db.chart.view.HorizontalStackBarChartView
            android:id="@+id/pbCompleted"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/llCompleted" />
    </RelativeLayout>

</LinearLayout>