<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.icaboalo.yana.ui.widget.CustomFontEditText
            android:id="@+id/etFirstName"
            android:hint="@string/first_name_input_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spRelation"
        android:entries="@array/relations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbLiveTogether"
        android:text="Viven juntos?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>