<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <com.db.chart.view.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/tvNoData"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:text="@string/no_graph_data"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />


</RelativeLayout>