<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llDayContainer"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#F8F8F8"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#E2E2E4"/>

            <com.icaboalo.yana.old.ui.widget.CustomFontTextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:textAllCaps="true"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llDayContainer"/>
    </LinearLayout>


    <include layout="@layout/view_no_action_plan"/>
    <include layout="@layout/view_progress"/>
    <include layout="@layout/view_retry"/>

</RelativeLayout>