<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="32dp">

        <Spinner
            android:id="@+id/action_plan_spinner"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp" />

        <LinearLayout
            android:id="@+id/llCompleted"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/action_plan_spinner"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Completadas"
                android:textSize="12sp" />

            <com.icaboalo.yana.ui.widget.CustomFontTextView
                android:id="@+id/completed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="64"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llIncomplete"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/action_plan_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="Sin Completar"
                android:textSize="12sp" />

            <com.icaboalo.yana.ui.widget.CustomFontTextView
                android:id="@+id/incomplete_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="32"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/pink" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAverage"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/action_plan_spinner"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <com.icaboalo.yana.ui.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:text="Emoción por día"
                android:textAlignment="center"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/emotion_average_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/happy_32"
                android:textSize="32sp" />

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/orange" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/completed_progress_bar"
            style="@style/AppTheme.ProgressBarGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCompleted"
            android:layout_marginBottom="32dp"
            android:max="64"
            android:progress="30" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/day_progress_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>