<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tutorial_image"
        android:src="@drawable/chat_128"
        android:layout_marginBottom="64dp"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/title"
        android:text="Recibe Apoyo"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        style="@style/AppTheme.TextTitle"
        android:layout_height="wrap_content" />

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/description"
        android:text="Apoyate de una red de contactos que te respalde en esta etapa de tu vida"
        android:layout_width="270dp"
        style="@style/AppTheme.TextDescription"
        android:layout_height="wrap_content" />
</LinearLayout>