<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:animateLayoutChanges="true"
                android:background="#fff"
                android:orientation="vertical">

    <View
        android:id="@+id/activity_color"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFC107"/>

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="48dp"
        android:paddingStart="48dp"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@color/primary_text"
        android:textSize="20sp"/>

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/btDescription"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/rlEmotion"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:drawableLeft="@drawable/down_arrow_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/down_arrow_24dp"
        android:gravity="center"
        android:text="Ver más"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/btEmotion"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/circle_gray"
        android:clickable="false"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:orientation="vertical"
        android:paddingEnd="48dp"
        android:paddingLeft="0dp"
        android:paddingRight="48dp"
        android:paddingStart="0dp">

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:id="@+id/tvDescription"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Description..."
            android:textColor="@color/primary_text"/>


    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlEmotion"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/rlDescription"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingEnd="48dp"
        android:paddingLeft="0dp"
        android:paddingRight="48dp"
        android:paddingStart="0dp">

        <View
            android:id="@+id/emotion_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:background="#FFC107"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/emotion_icon_divider"
            android:layout_toStartOf="@+id/emotion_icon_divider"
            android:scaleType="centerInside"
            android:src="@drawable/cancel_outlined_circular_28"/>

        <View
            android:id="@+id/emotion_icon_divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_below="@id/emotion_divider"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ivVerySad"
            android:layout_toStartOf="@+id/ivVerySad"
            android:background="#000000"/>

        <ImageView
            android:id="@+id/ivVerySad"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/ivSad"
            android:layout_toStartOf="@+id/ivSad"
            android:scaleType="centerInside"
            android:src="@drawable/very_sad_28"/>

        <ImageView
            android:id="@+id/ivSad"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/ivNormal"
            android:layout_toStartOf="@+id/ivNormal"
            android:scaleType="centerInside"
            android:src="@drawable/sad_28"/>

        <ImageView
            android:id="@+id/ivNormal"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/ivHappy"
            android:layout_toStartOf="@+id/ivHappy"
            android:scaleType="centerInside"
            android:src="@drawable/normal_28"/>

        <ImageView
            android:id="@+id/ivHappy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/ivVeryHappy"
            android:layout_toStartOf="@+id/ivVeryHappy"
            android:scaleType="centerInside"
            android:src="@drawable/happy_28"/>

        <ImageView
            android:id="@+id/ivVeryHappy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/very_happy_28"/>
    </RelativeLayout>


</RelativeLayout>