<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/normal_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/activity_image"
            android:layout_toRightOf="@+id/activity_image"
            android:singleLine="true"
            android:text="Title"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/image_emotion"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="16dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activity_image_expanded"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/activity_title_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/activity_image_expanded"
            android:layout_toRightOf="@id/activity_image_expanded"
            android:singleLine="true"
            android:text="Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/activity_description_expanded"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_title_expanded"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@id/activity_image_expanded"
            android:layout_toRightOf="@+id/activity_image_expanded"
            android:text="Description..." />

        <ImageView
            android:id="@+id/image_emotion_expanded"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</LinearLayout>