<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:id="@+id/activity_color"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFC107" />

    <com.icaboalo.yana.ui.widget.CustomFontTextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="48dp"
        android:paddingStart="48dp"
        android:singleLine="true"
        android:text="Title"
        android:textSize="20sp" />

    <com.icaboalo.yana.ui.widget.CustomFontTextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/emotion_layout"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:drawableLeft="@drawable/down_arrow_24dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/down_arrow_24dp"
        android:gravity="center"
        android:text="Ver más"
        android:textColor="#801d1d26"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_emotion"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="@drawable/circle_gray"
        android:clickable="false" />


    <RelativeLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_title"
        android:orientation="vertical"
        android:paddingEnd="48dp"
        android:paddingLeft="0dp"
        android:paddingRight="48dp"
        android:paddingStart="0dp">


        <!--<ImageView-->
        <!--android:id="@+id/icon_description"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="48dp"-->
        <!--android:layout_marginStart="48dp"-->
        <!--android:src="@drawable/information_outline_circular_64" />-->

        <com.icaboalo.yana.ui.widget.CustomFontTextView
            android:id="@+id/activity_description"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="Description..." />
        <!--android:layout_toEndOf="@id/icon_description"-->
        <!--android:layout_toRightOf="@id/icon_description"-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emotion_layout"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@id/description_layout"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingEnd="48dp"
        android:paddingLeft="0dp"
        android:paddingRight="48dp"
        android:paddingStart="0dp">

        <View
            android:id="@+id/emotion_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:background="#FFC107"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/emotion_icon_divider"
            android:layout_toStartOf="@+id/emotion_icon_divider"
            android:scaleType="centerInside"
            android:src="@drawable/cancel_outlined_circular_28" />

        <View
            android:id="@+id/emotion_icon_divider"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_below="@id/emotion_divider"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/very_sad"
            android:layout_toStartOf="@+id/very_sad"
            android:background="#000000" />

        <ImageView
            android:id="@+id/very_sad"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/sad"
            android:layout_toStartOf="@+id/sad"
            android:scaleType="centerInside"
            android:src="@drawable/very_sad_28" />

        <ImageView
            android:id="@+id/sad"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/normal"
            android:layout_toStartOf="@+id/normal"
            android:scaleType="centerInside"
            android:src="@drawable/sad_28" />

        <ImageView
            android:id="@+id/normal"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/happy"
            android:layout_toStartOf="@+id/happy"
            android:scaleType="centerInside"
            android:src="@drawable/normal_28" />

        <ImageView
            android:id="@+id/happy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_toLeftOf="@+id/very_happy"
            android:layout_toStartOf="@+id/very_happy"
            android:scaleType="centerInside"
            android:src="@drawable/happy_28" />

        <ImageView
            android:id="@+id/very_happy"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/emotion_divider"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/very_happy_28" />
    </RelativeLayout>


</RelativeLayout>