<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingStart="32dp"
    android:background="@color/white"
    android:layout_marginBottom="1dp"
    android:paddingTop="20dp">

    <com.icaboalo.yana.ui.widget.CustomFontTextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Día 1  |  7 de Junio 2016"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/colorAccent" />

        <com.icaboalo.yana.ui.widget.CustomFontTextView
            android:id="@+id/completed_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="4"
            android:textSize="16sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/pink" />

        <com.icaboalo.yana.ui.widget.CustomFontTextView
            android:id="@+id/incomplete_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:textSize="16sp" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:background="@color/orange" />

        <ImageView
            android:id="@+id/emotion_average_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/happy_32" />
    </LinearLayout>
</RelativeLayout>