<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/is_contact_validated"
        android:src="@drawable/check_64"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:textColor="@color/primary_text"
        android:id="@+id/contact_name"
        android:layout_marginLeft="32dp"
        android:textSize="20sp"
        android:text="Mayela Guerra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>