<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/size_micro"
    android:paddingLeft="@dimen/spacing_xlarge"
    android:paddingRight="@dimen/spacing_xlarge"
    android:paddingTop="@dimen/size_micro">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box_green_cornered"
        android:padding="@dimen/spacing_large">

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:text="@string/cupcake_ipsum"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <com.icaboalo.yana.old.ui.widget.CustomFontEditText
            android:id="@+id/et_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message"
            android:layout_marginTop="@dimen/size_micro"
            android:hint="Response"
            android:textColor="@color/white"
            android:textColorHint="@color/gray" />
    </RelativeLayout>
</LinearLayout>