<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical">

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvDescription"
        android:layout_marginBottom="16dp"
        android:text="AUTOEVALUACIÓN"
        style="@style/AppTheme.TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:textColor="@color/secondary_text"
        android:id="@+id/tvDescription"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        style="@style/AppTheme.TextDescription"
        android:layout_centerVertical="true"
        android:text="Antes de comenzar, por favor dinos con que situación te identificas mejor."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/AppTheme.ButtonBlue"
        android:layout_alignParentBottom="true"
        android:id="@+id/btContinue"
        android:text="@string/continue_button"
        android:layout_marginBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>