<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingLeft="@dimen/spacing_xlarge"
    android:paddingRight="@dimen/spacing_xlarge"
    android:paddingTop="@dimen/spacing_medium">

    <RelativeLayout
        android:id="@+id/layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium"
        android:background="@drawable/box_orange_cornered">

        <com.icaboalo.yana.old.ui.widget.CustomFontTextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small"
            android:text="@string/cupcake_ipsum"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>