<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlLoadComplete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:visibility="gone">

    <com.icaboalo.yana.old.ui.widget.CustomFontTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/AppTheme.TextTitle"
        android:text="@string/loading_complete"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/yana_heart" />

    <Button
        android:id="@+id/btContinue"
        style="@style/AppTheme.ButtonGreen.Cornered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/continue_button" />
</RelativeLayout>