<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:id="@+id/llNoActionPlan"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:tint="@color/yana_green"
        android:src="@android:drawable/stat_notify_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="No action plan to show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>